//        ModTurrets.ash=new ItemTurret("ash"){{
//            requirements(Category.turret,with(Items.titanium,160,ModItems.zinc,120,ModItems.gold,80,ModItems.siliconSteel,100,Items.surgeAlloy,50));
//            size=4;
//            reload=35f;
//            range=320f;
//            ammo(new Object[]{Items.surgeAlloy,new BulletType(0f,0f){ {
//                shootEffect=Fx.shootBig;
//                smokeEffect=Fx.shootSmokeMissileColor;
//                hitColor=Pal.redLight;
//                spawnUnit=new MissileUnitType("ash-missile"){{
//                    speed=5f;
////                    range=280f;
//                    lifetime=480f;
//                    engineColor=trailColor=Pal.redLight;
//                    engineSize=3.1f;
//                    engineOffset=10f;
//                    rotateSpeed=0.125f;
//                    trailLength=20;
//                    missileAccelTime=45f;
//                    targetAir=true;
//                    targetUnderBlocks=false;
//                    health=220f;
//                    homingPower=3f;
//                    homingDelay=20f;
//                    homingRange=240f;
//                    weapons.add(new Weapon(){{
//                        shootCone=360;
//                        reload=1f;
//                        deathExplosionEffect=Fx.massiveExplosion;
//                        shootOnDeath=true;
//                        shake=10;
//                        bullet=new ExplosionBulletType(800f, 70f);
//                        hitColor=Pal.redLight;
//                        shootEffect=new MultiEffect(new Effect[]{Fx.massiveExplosion, Fx.scatheExplosion, Fx.scatheLight, new WaveEffect() {{
//                            lifetime = 11f;
//                            strokeFrom = 4f;
//                            sizeTo = 130.0F;
//                        }}});
//                        buildingDamageMultiplier=0.8f;
//                        fragLifeMin=0.1f;
//                        fragBullets=8;
//                        fragBullet=new ArtilleryBulletType(3.5f,28f){{
//                            buildingDamageMultiplier=0.9f;
//                            drag=0.03f;
//                            hitEffect=Fx.massiveExplosion;
//                            lifetime=20;
//                            width=height=20f;
//                            splashDamageRadius=45f;
//                            splashDamage=50;
//                            backColor=trailColor=hitColor=Pal.redLight;
//                            smokeEffect=Fx.shootBigSmoke2;
//                            despawnShake=5f;
//                            lightRadius=32f;
//                            lightColor=Pal.redLight;
//                            trailLength=22;
//                            trailWidth=3.6f;
//                        }};
//                    }});
//                    abilities.add(new MoveEffectAbility(){{
//                        effect=Fx.missileTrailSmoke;
//                        rotation=180;
//                        color=Color.grays(0.6F).lerp(Pal.redLight,0.5F).a(0.4F);
//                        interval=6.4f;
//                    }});
//                }};
//
//            }},
//            ModItems.siliconSteel,new BulletType(0f,0f){{
//                shootEffect=Fx.shootBig;
//                smokeEffect=Fx.shootSmokeMissileColor;
//                hitColor=Pal.redLight;
//                spawnUnit=new MissileUnitType("ash-missile-silicon-steel"){{
//                    speed=5f;
////                    range=280f;
//                    lifetime=480f;
//                    engineColor=trailColor=Pal.redLight;
//                    engineSize=3.1f;
//                    engineOffset=10f;
//                    rotateSpeed=0.125f;
//                    trailLength=20;
//                    missileAccelTime=45f;
//                    targetAir=true;
//                    targetUnderBlocks=false;
//                    health=220f;
//                    homingPower=1f;
//                    homingDelay=20f;
//                    homingRange=240f;
//                    weapons.add(new Weapon(){{
//                        shootCone=360;
//                        reload=1f;
//                        deathExplosionEffect=Fx.massiveExplosion;
//                        shootOnDeath=true;
//                        shake=10;
//                        bullet=new ExplosionBulletType(500f, 60f);
//                        hitColor=Pal.redLight;
//                        shootEffect=new MultiEffect(new Effect[]{Fx.massiveExplosion, Fx.scatheExplosion, Fx.scatheLight, new WaveEffect() {{
//                            lifetime = 11f;
//                            strokeFrom = 4f;
//                            sizeTo = 130.0F;
//                        }}});
//                        buildingDamageMultiplier=0.8f;
//                        fragLifeMin=0.1f;
//                        fragBullets=8;
//                        fragBullet=new ArtilleryBulletType(3.5f,28f){{
//                            buildingDamageMultiplier=0.9f;
//                            drag=0.03f;
//                            hitEffect=Fx.massiveExplosion;
//                            lifetime=20;
//                            width=height=20f;
//                            splashDamageRadius=45f;
//                            splashDamage=50;
//                            backColor=trailColor=hitColor=Pal.redLight;
//                            smokeEffect=Fx.shootBigSmoke2;
//                            despawnShake=5f;
//                            lightRadius=32f;
//                            lightColor=Pal.redLight;
//                            trailLength=22;
//                            trailWidth=3.6f;
//                        }};
//                    }});
//                    abilities.add(new MoveEffectAbility(){{
//                        effect=Fx.missileTrailSmoke;
//                        rotation=180;
//                        color=Color.grays(0.6F).lerp(Pal.redLight,0.5F).a(0.4F);
//                        interval=6.4f;
//                    }});
//                }};
//            }},ModItems.frostAlloy,new BasicBulletType(0,0){{
//                shootEffect=Fx.shootBig;
//                smokeEffect=Fx.shootSmokeMissileColor;
//                hitColor=Pal.redLight;
//                spawnUnit=new MissileUnitType("ash-missile-frost-alloy"){{//导弹
//                    speed=5f;
//                    lifetime=80;
//                    engineColor=this.trailColor=Color.valueOf("52a3cc");
//                    engineLayer=100;
//                    engineSize=3f;
//                    engineOffset=10f;
//                    rotateSpeed=0.875f;
//                    trailLength=21;
//                    missileAccelTime=24f;
//                    lowAltitude=false;
//                    targetAir=true;
//                    weapons.add(new Weapon(){ {
//                        shootCone=360f;
//                        rotate=true;
//                        rotationLimit=rotateSpeed=0;
//                        reload=0.1f;
//                        deathExplosionEffect=Fx.massiveExplosion;
//                        shootOnDeath=true;
//                        shake=10f;
//                        bullet=new ExplosionBulletType(1500,40){{
//                            lightning=2;
//                            lightColor=Color.sky;
//                            lightningDamage=40;
//                            lightningLength=20;
//                            shootEffect=new MultiEffect(new Effect[]{Fx.massiveExplosion, Fx.scatheExplosionSmall});
//                            buildingDamageMultiplier=0.9f;
//                            fragLifeMin=80;
//                            fragBullets=5;
//                            fragSpread=20;
//                            fragBullet=new BulletType(){{
//                                shootEffect=Fx.shootBig;
//                                smokeEffect=Fx.shootSmokeMissileColor;
//                                hitColor=engineColor;
//                                spawnUnit = new MissileUnitType("ash-missile-frost-alloy-frag"){{//碎片导弹
//                                    speed=5f;
//                                    lifetime=280;
//                                    engineColor=trailColor=Color.valueOf("52a3cc");
//                                    engineLayer=110f;
//                                    engineOffset=8f;
//                                    trailLength=16;
//                                    lowAltitude=false;
//                                    health=200;
//                                    weapons.add(new Weapon(){{
//                                        shootCone=360;
//                                        shake=10;
//                                        bullet = new ExplosionBulletType(200f, 35f){{
//                                            lightning=2;
//                                            lightColor=Color.sky;
//                                            lightningDamage=40;
//                                            lightningLength=20;
//                                            shootEffect = new MultiEffect(new Effect[]{Fx.massiveExplosion, Fx.scatheExplosionSmall, Fx.scatheLightSmall, new WaveEffect(){{
//                                                lifetime=10;
//
//                                            }}});
//                                        }};
//                                    }});
//                                    abilities.add(new MoveEffectAbility(){{
//                                        effect=Fx.missileTrailSmokeSmall;
//                                        rotation=180;
//                                        color = Color.grays(0.6f).lerp(Color.valueOf("52a3cc"), 0.8f).a(0.6f);
//                                        interval=5;
//                                    }});
//                                }};
//                            }};
//                        }};
//                    }});
//                    abilities.add(new MoveEffectAbility(){{
//                        effect=Fx.missileTrailSmokeSmall;
//                        rotation=180;
//                        color = Color.grays(0.6f).lerp(Color.valueOf("52a3cc"), 0.8f).a(0.6f);
//                        interval=5;
//                    }});
//                }};
//            }}});
//        }};