[+]:增加
[-]:减少
[=]:修改
[f]:修复

todo:{
    bundle-zh-cn
    bundle
    强化废墙
    工业废料
    铁
    钢
    青铜
    齐射-alpha
    高效冷却液
    钋
    建造塔
    再生投影
    铝
    StateEffects...
}

0.1.24a-fix2:{
    Fx:
        [=]shootFireFx
}

0.1.24a-fix1:{
    Block:
        [=]percussionDrilling:
            [f]氢气消耗 0.0125f->2f
}

0.1.24a:{
    Fx:
        [=]shootFireFx
    Items:
        [+]metaglassBottle
        [+]wateryMetaglassBottle
    [+]Attribute:
        [+]metal
    Blocks:
        [+]glassAssemblyMachine
        [+]waterTankFillingMachine
        [+]waterDispenser
        [=]highTemperatureMeltingFurnace:
            [=]consumePower 2f->1.5f
        [=]percussionDrilling:
            [=]氢气消耗 0.0125f->2f
}

0.1.23d-fix2:{
    Fx:
        [=]shootFireFx
    Items:
        [=]tin:
            [=]hardness 0->1
    Liquids:
        [=]diesel:
            [=]explosiveness 0.4f->0.8f
        [=]kerosene:
            flammability 1.2f->1.4f
    Blocks:
        [=]percussionDrilling:
            [=]requirements
            [=]drillTime 300f->280f
            [+]liquidBoostIntensity=4.2f
}